STRIPE_PRIVATE_KEY = sk_test_51NWwypJrbcBTLzEbtz8QIIgrf3jEqkEG544kd3ZL0rFrbfYP9AUXzqpFMFGguyeBRBOqHJtfnCIdZ7rFzeRgdBa400f7fyFq4e
REACT_APP_STRIPE_PK = pk_test_51NWwypJrbcBTLzEbAPmQgMoy8trIFo7rqjZ4aQh4VybFa1PJnwzoYi6STJhIpCfqCBH5VR8VprLKEZHeBJjiT76V00GbODhF6d
REACT_APP_ADMIN_USER = admin@gmail.com
REACT_APP_FB_API_KEY = AIzaSyBopD80NdafSAzhEZtsF-srORB57OzDl_M
REACT_APP_EMAILJS_ID = service_zlmxsim